## SECURITY WARNING: keep the secret key used in production secret!
#SECRET_KEY = 'django-insecure-d&nfjzw_=#u&c!5!nrj(8+%wv015@$z31+iu6rqsooxlv87$%%'
#
## SECURITY WARNING: don't run with debug turned on in production!
#DEBUG = True
#
#ALLOWED_HOSTS = [
#    '*'
#]
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
